<html>
<head>
<style>
* {
    box-sizing: border-box;
  }
  .nav {
      width: 100%;
      background-color: black;
      overflow: auto;
      padding: 10px;
      margin-top: 20px;
  }
  ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      overflow: hidden;
  }
  li {
      float: left;
  }
  
  .a {
      display: block;
      text-decoration: none;
      padding: 8px;
      color: white;
      cursor: pointer;
  }
   .a:hover {
      background-color: red;
  }
  
</style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="index.php" class="a"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
        <li><a href="login.php" class="a"><i class="fa-solid fa-user-plus"></i> Login / Sing up</a></li>
        <li><a href="contact.php" class="a"><i class="fa-solid fa-address-card"></i> Contact</a></li>
        <li><a href="search.php" class="a"><i class="fa-solid fa-magnifying-glass"></i> Search</a></li>   
        <li style="float: right;"><a href="cart.php" class="a"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li> 
    </ul>
</div>
</body>
</html>